# wandering-pets-1.21-port

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/wnyyy/wanderingpets/: Constants.java  WanderingPetsCommon.java
common/src/main/java/com/wnyyy/wanderingpets/compat/: ModCompat.java
common/src/main/java/com/wnyyy/wanderingpets/config/: ModConfig.java
common/src/main/java/com/wnyyy/wanderingpets/duck/: ICatWanderAccessor.java  IWanderingTamableAccessor.java
common/src/main/java/com/wnyyy/wanderingpets/duck/compat/: TameableFoxesAccessor.java
common/src/main/java/com/wnyyy/wanderingpets/mixin/: CommonMixinPlugin.java  FollowOwnerGoalMixin.java  LivingEntityMixin.java  TamableAnimalMixin.java
common/src/main/java/com/wnyyy/wanderingpets/mixin/cat/: CatMixin.java  MoveToBlockGoalMixin.java
common/src/main/java/com/wnyyy/wanderingpets/mixin/compat/: FriendsAndFoesTeleportMixin.java  StayCloseToTargetMixin.java  TameableFoxesFoxFollowPlayerMixin.java  TameableFoxesFoxMixin.java
common/src/main/java/com/wnyyy/wanderingpets/platform/: Services.java
common/src/main/java/com/wnyyy/wanderingpets/platform/services/: IPlatformHelper.java
common/src/main/resources/: wanderingpets.mixins.json
common/src/main/resources/assets/wanderingpets/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/wnyyy/wanderingpets/: FabricModConfig.java  WanderingPets.java
fabric/src/main/java/com/wnyyy/wanderingpets/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  wanderingpets.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/wnyyy/wanderingpets/: NeoForgeModConfig.java  WanderingPets.java
neoforge/src/main/java/com/wnyyy/wanderingpets/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: wanderingpets.neoforge.mixins.json
src/main/java/com/outurnate/wanderingpets/: Config.java  WanderingPets.java
src/main/java/com/outurnate/wanderingpets/data/: ModAttachments.java
src/main/java/com/outurnate/wanderingpets/interfaces/: ICatWanderBehaviorAccessor.java  IFollowsAccessor.java  IMobAccessor.java  IMoveToBlockGoalAccessor.java  IWaterAvoidingRandomStrollGoalAccessor.java  MoveToBlockGoalAccessor.java
src/main/java/com/outurnate/wanderingpets/mixins/: CatLieOnBedGoalMixin.java  CatMixin.java  CatSitOnBlockGoalMixin.java  FollowOwnerGoalMixin.java  MobAccessorMixin.java  MoveToBlockGoalMixin.java  RandomStrollGoalMixin.java  TamableAnimalMixin.java  TamableEntityMixin.java  TameableEntityMixin.java  WaterAvoidingRandomStrollGoalMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  wanderingpets.mixins.json
src/main/resources/assets/wanderingpets/lang/: en_us.json
