plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.184'
    id 'maven-publish'
}

group = 'com.outurnate.wanderingpets'
archivesBaseName = 'wanderingpets'
version = '1.2'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21) // Required for MC 1.21+
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.144'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "wanderingpets",
                "Specification-Vendor": "outurnate",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "outurnate",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "wanderingpets.mixins.json"
        ])
    }
}

runs {
    configureEach {
        workingDirectory = project.file('run')
        modSource project.sourceSets.main
    }

    client {
        workingDirectory = project.file("run")
        modSource project.sourceSets.main
        jvmArguments = ["-mixin.config=wanderingpets.mixins.json"]
    }

    data {
        workingDirectory = project.file("run")
        modSource project.sourceSets.main
        programArguments.addAll(
                "--mod", "wanderingpets",
                "--all",
                "--output", file("src/generated/resources").getAbsolutePath(),
                "--existing", file("src/main/resources").getAbsolutePath()
        )
    }
}