org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=com.outurnate
archives_base_name=wanderingpets

fabric_version=0.139.5+1.21.11