# Project
version=1.1.0
group=com.wnyyy.wanderingpets
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Wandering Pets
mod_author=wnyyy
mod_id=wanderingpets
license=GPL-3.0
credits=
description=Configurable mod to disable tamed wolves, parrots, and cats from following the player
minecraft_version_range=[1.21.5]

neo_form_version=1.21.5-20250325.162830

parchment_minecraft=1.21.5
parchment_version=2025.06.15

fabric_version=0.128.2+1.21.5
fabric_loader_version=0.18.4

neoforge_version=21.5.96
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false