org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.04.19

minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.52-beta
neo_version_range=[21.5.52-beta,)
loader_version_range=[1,)

mod_id=wanderingpets
mod_name=Wandering Pets (Reforged)
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.outurnate.wanderingpets
mod_authors=outurnate,wny
mod_description=\nConfigurable mod to disable tamed mobs from following the player\n