org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29

minecraft_version=1.21.6
minecraft_version_range=[1.21.6]
neo_version=21.6.20-beta

mod_id=wanderingpets
mod_name=Wandering Pets (Reforged)
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.outurnate.wanderingpets
mod_authors=outurnate,wny
mod_description=\nConfigurable mod to disable tamed mobs from following the player\n