# Project
version=1.1.0
group=com.wnyyy.wanderingpets
java_version=17

# Common
minecraft_version=1.20.4
mod_name=Wandering Pets
mod_author=wnyyy
mod_id=wanderingpets
license=GPL-3.0
credits=
description=Configurable mod to disable tamed wolves, parrots, and cats from following the player
minecraft_version_range=[1.20.4, 1.20.6]

neo_form_version=1.20.4-20240627.114801

parchment_minecraft=1.20.4
parchment_version=2024.04.14

fabric_version=0.97.3+1.20.4
fabric_loader_version=0.18.4

neoforge_version=20.4.251
neoforge_loader_version_range=[1,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false