# Project
version=1.1.0
group=com.wnyyy.wanderingpets
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Wandering Pets
mod_author=wnyyy
mod_id=wanderingpets
license=GPL-3.0
credits=
description=Configurable mod to disable tamed wolves, parrots, and cats from following the player
minecraft_version_range=[1.21.11, 1.22)

neo_form_version=1.21.11-20251209.172050

parchment_minecraft=1.21.10
parchment_version=2025.10.12

fabric_version=0.141.1+1.21.11
fabric_loader_version=0.18.4

neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false