org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

mod_version=1.0.0
maven_group=com.outurnate
archives_base_name=wanderingpets

fabric_version=0.136.0+1.21.10